[bdist_wheel]
universal = 1

[pylint]
output-format = colorized
disable = protected-access,no-self-use,too-few-public-methods

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --pylint