[bdist_wheel]
universal = 1

# Run with: pylint --rcfile=setup.cfg somepackage
[pylint]
# disable = C0103,C0111
output-format = colorized

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --pylint